
spring.port=8080

spring.datasource.url=jdbc:mysql://localhost:3306/springSecurity
spring.datasource.username=root
spring.datasource.password=mubeenarman034

spring.security.user.name=mubeen
spring.security.user.password=12345